# -----------------------------------------------------------------------------
# Name
# Creation date: 2018-11-26


# -----------------------------------------------------------------------------
# GENERAL ---------------------------------------------------------------------
# -----------------------------------------------------------------------------

# Make [C]+[a] prefix.
unbind C-b
set -g           prefix C-a
bind C-a         send-prefix

# Enable mouse support.
set -g mouse on

# Use copy mode with OS clipboard.
set-option -s set-clipboard off           # Disable tmux clipboard.
bind <  copy-mode                         # Use [<] to enter copy mode.

# use Vi like copy mode
set -g mode-keys vi
bind -T edit-mode-vi Up             send -X history-up
bind -T edit-mode-vi Down           send -X history-down
bind -T copy-mode-vi WheelUpPane    send -X scroll-up
bind -T copy-mode-vi WheelDownPane  send -X scroll-down
bind -T copy-mode-vi v              send -X begin-selection
if 'uname | grep Darwin' 'source -q ~/.tmux.conf.d/tmuxcopy_mac.conf'
if 'uname | grep Linux' 'source -q ~/.tmux.conf.d/tmuxcopy_linux.conf'

set -g status-keys vi                     # Enable Vi like command mode.
set -g history-limit 10000                # Command history.
set -g base-index 1                       # Number windows from 1.
set -g display-time 3000                  # Display messages for 5 seconds.
set -g escape-time 0                      # No delay after switching windows.
set -g repeat-time 600                    # Disable repeating key for 2/3 sek.

# Reload config with [r].
bind r source-file -q ~/.tmux.conf \; display " Reloading config from ~/.tmux.conf"


# -----------------------------------------------------------------------------
# WORKING WITH PANES ----------------------------------------------------------
# -----------------------------------------------------------------------------

# Number panes from 1.
set -g pane-base-index 1

# Use Alt/Option/Meta with arrow keys to select pane.
bind -n M-Up     select-pane  -U
bind -n M-Down   select-pane  -D
bind -n M-Left   select-pane  -L
bind -n M-Right  select-pane  -R

# Use arrow keys to move panes in stead of [{] and [}].
bind Left        swap-pane -U
bind Right       swap-pane -D

# Split panes using [h] and [v].
bind h           split-window -h
bind v           split-window -v

bind a           send-prefix              # Use C-a a for beginning of line


# -----------------------------------------------------------------------------
# STATUS AND MESSAGE BARS -----------------------------------------------------
# -----------------------------------------------------------------------------

# Refresh status bar often.
set -g status-interval 2

# Hide some default settings for status bars.
set -g pane-border-status off
set -g window-status-format ''
set -g window-status-current-format ''

# Make left status bar 120 ch long.
set -g status-left-length 120

# Add custom window list.
set -g status-left '#(~/bin/tmux/left_status)'


# -----------------------------------------------------------------------------
# COLORS ----------------------------------------------------------------------
# -----------------------------------------------------------------------------

set -g default-terminal "tmux"                  # 256 color mode with italic.
set -g mode-bg brightcyan                       # Highlight background color.
set -g mode-fg brightwhite                      # Highlight text color.

# Set background colors for status and message bar depending of color mode.
if 'cat ~/.color_picker.d/color_mode | grep light' 'source-file -q ~/.tmux.conf.d/statusbar_light'
if 'cat ~/.color_picker.d/color_mode | grep dark' 'source-file -q ~/.tmux.conf.d/statusbar_dark'
if 'cat ~/.color_picker.d/color_mode | grep xmas' 'source-file -q ~/.tmux.conf.d/statusbar_xmas'
