# -----------------------------------------------------------------------------
# COLORS FOR TMUX STATUS BAR --------------------------------------------------
# -----------------------------------------------------------------------------
set -g status-bg colour88                    # Background color for status bar
set -g status-fg colour228                   # Text color for status bar
set -g message-bg colour88                   # Background color for message bar
set -g message-fg colour228                  # Text color for message bar

set -g status-right-length 40
set -g status-right ' · ✭ ★  %H:%M ★ ✭ ·  #(~/bin/tmux/right_status)'

set -g pane-border-fg colour253              # Color for inactive pane
set -g pane-active-border-fg colour88        # Color for active pane
