bind -T copy-mode-vi y                 send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -selection clipboard" \; display-message " Selection copied to system clipboard."
