# Set colors.
color_error=$(~/bin/color_picker PROMPT_ERROR zsh)
color_path=$(~/bin/color_picker PROMPT_DIR zsh)

color_git_clean=$(~/bin/color_picker GIT_CLEAN zsh)
color_git_uncommited=$(~/bin/color_picker GIT_UNCOMMITTED zsh)
color_git_untracked=$(~/bin/color_picker GIT_UNTRACKED zsh)
color_git_unstaged=$(~/bin/color_picker GIT_UNSTAGED zsh)

# Choose prompt main color based on OS.
if [[ $(uname) == "Darwin" ]];then
    color_main=$(~/bin/color_picker PROMPT_MAC zsh)
else
    color_main=$(~/bin/color_picker PROMPT_LINUX zsh)
fi

PS1="%F{${color_main}%}%T %F{${color_path}%}%3~ %(?..%F{${color_error}%}%? )%F{default}%# "
