# -----------------------------------------------------------------------------
# ANSI COLORS -----------------------------------------------------------------
# -----------------------------------------------------------------------------

# Name             Nr   Foreground       Background       Alt. name
BLACK              0    \[\033[0;30m\]   \[\033[0;40m\]   black
RED                1    \[\033[0;31m\]   \[\033[0;41m\]   red
GREEN              2    \[\033[0;32m\]   \[\033[0;42m\]   green
YELLOW             3    \[\033[0;33m\]   \[\033[0;43m\]   yellow
BLUE               4    \[\033[0;34m\]   \[\033[0;44m\]   blue
MAGENTA            5    \[\033[0;35m\]   \[\033[0;45m\]   magenta
CYAN               6    \[\033[0;36m\]   \[\033[0;46m\]   cyan
LIGHT_GREY         7    \[\033[0;37m\]   \[\033[0;47m\]   white
DARK_GREY          8    \[\033[1;30m\]   \[\033[1;40m\]   brightblack
BRIGHT_RED         9    \[\033[1;31m\]   \[\033[1;41m\]   brightred
BRIGHT_GREEN       10   \[\033[1;32m\]   \[\033[1;42m\]   brightgreen
BRIGHT_YELLOW      11   \[\033[1;33m\]   \[\033[1;43m\]   brightyellow
BRIGHT_BLUE        12   \[\033[1;34m\]   \[\033[1;44m\]   brightblue
BRIGHT_MAGENTA     13   \[\033[1;35m\]   \[\033[1;45m\]   brightmagenta
BRIGHT_CYAN        14   \[\033[1;36m\]   \[\033[1;46m\]   brightcyan
WHITE              15   \[\033[1;37m\]   \[\033[1;47m\]   brightwhite

DEFAULT            00   \[\033[00m\]     \[\033[00m\]     default
