[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(243,238,226)'
visible-name='EyeCandy Dark'
palette=['rgb(0,0,0)', 'rgb(190,44,44)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(136,136,136)', 'rgb(37,37,37)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(243,238,226)']
bold-is-bright=false
cursor-background-color='rgb(243,238,226)'
cursor-shape='block'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(21,21,21)'
font='Monospace 10'
use-theme-transparency=false
cursor-blink-mode='off'
allow-bold=false
background-color='rgb(21,21,21)'
audible-bell=false
highlight-background-color='rgb(242,210,61)'
highlight-foreground-color='rgb(21,21,21)'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1468f18b-92f1-40b2-83c9-9b844d25276f']

[legacy/profiles:/:1468f18b-92f1-40b2-83c9-9b844d25276f]
foreground-color='rgb(21,21,21)'
visible-name='EyeCandy Light'
palette=['rgb(21,21,21)', 'rgb(190,44,44)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(136,136,136)', 'rgb(221,217,208)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(243,238,226)']
bold-is-bright=false
cursor-background-color='rgb(21,21,21)'
cursor-shape='block'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=false
use-theme-colors=false
cursor-foreground-color='rgb(243,238,226)'
font='Monospace 10'
use-theme-transparency=false
cursor-blink-mode='off'
allow-bold=false
background-color='rgb(243,238,226)'
audible-bell=false
highlight-background-color='rgb(242,210,61)'
highlight-foreground-color='rgb(21,21,21)'

[legacy]
schema-version=uint32 3
